        <div class="">
        <?php echo $this->Html->getCrumbs(); ?>
        </div>

<!-- Header -->
<header id="header">
        <h1><a href="/phone/">お得な法人携帯.jp</a></h1>
        <nav class="links">
                <ul>
                        <li><a href="/phone/">TOP</a></li>
                        <li><a href="/phone/blogs/">記事</a></li>
                        <li><a href="#">導入までの流れ</a></li>
                        <li><a href="#">導入事例</a></li>
                </ul>
        </nav>
        <nav class="main">
                <ul>
                        <li class="contact_header">
                            <a href="/phone/Contacts/">法人携帯・お問合せ</a>
                        </li>
                        <!-- <li class="menu">
                            <a class="fa-bars" href="#menu">menu</a>
                        </li> -->
                        <li class="menu">
                            <a href="#menu"><?php echo $this->Html->image('/img/menu-button.png', array('width' => '100%')); ?></a>
                        </li>
                </ul>
        </nav>
</header>
<!-- Menu -->
<section id="menu">
        <!-- Links -->
                <section>
                        <ul class="links">
                        <li><a href="/phone/">TOP</a></li>
                        <li><a href="/phone/blogs/">記事</a></li>
                        <li><a href="#">導入までの流れ</a></li>
                        <li><a href="#">導入事例</a></li>
                        </ul>
                </section>

</section>
